api/domains/schemas/domain.graphql

type Domain @key(fields: "id") {
    id: ID!
    name: String!
    description: String!
    article: Article @provides(fields: "id")
    lawyers: [Member!]! @provides(fields: "firstName lastName avatar")
    insertedAt: DateTime!
    updatedAt: DateTime!
}

type MemberDomains {
    first:   Domain
    second: Domain
    third:  Domain
    all:    [Domain!]
}

extend type Article @key(fields: "id") {
    id: ID! @external
}

extend type Member @key(fields: "id") {
    id: ID! @external
    firstName: String! @external
    lastName: String! @external
    avatar: String! @external
    domains: [Domain!]
    hasDomains: Boolean!
}