api/members/schemas/schema.graphql

# import Member from "./member.graphql"

scalar DateTime

input NewMemberInput {
    firstName: String!
    lastName: String!
    avatar: String!
    type: MemberType!
    email: String!
    password: String!
    description: String!
}

input UpdateMemberInput {
    firstName: String!
    lastName: String!
    avatar: String!
    description: String!
}

extend type Query {
    members(type: MemberType!, start: Int!, limit: Int!): [Member!]!
    member(id: ID!): Member!
}

extend type Mutation {
    addMemberPermission(userId: ID, permission: MemberPermissions!): MemberPermissions!
    removeMemberPermission(userId: ID, permission: MemberPermissions!): MemberPermissions!
    newMember(data: NewMemberInput!): Member!
    updatePersonnalInformations(data: UpdateMemberInput): Member!
    updateMemberType(id: ID!, status: MemberType!): Member!
}