api/articles/schemas/article.graphql

# import Comment from "./comments.graphql"

enum ArticleType {
    FOREIGN_ARTICLE
    BLOG_ARTICLE
    BAR_ARTICLE
}

enum ArticleState {
    DRAFT
    PENDING
    DELETED
    APPROVED
}

type Article @key(fields: "id") {
    id: ID!
    title: String!
    content: String!
    extract: String!
    likes: Int!
    views: Int!
    cover: String!
    slug: String!
    readingTime: Int!
    type: ArticleType!
    state: ArticleState!
    comments: [Comment!]!
    author: Member! @provides(fields: "id firstName lastName avatar")
}

extend type Member @key(fields: "id"){
    id: Int! @external
    firstName: String! @external
    lastName: String! @external
    avatar: String @external
    articles: [Article!]!
}