api/articles/schemas/schema.graphql

# import Article from "./article.graphql"

extend type Member @key(fields: "id"){
    id: ID! @external
    firstName: String! @external
    lastName: String! @external
    avatar: String! @external
    articles: [Article!]!
}

extend type Query {
    articles(state: ArticleState!, type: ArticleType!, start: Int!, limit: Int!): [Article!]
    article(id: ID!): Article!
    articleBySlug(slug: String!): Article!
}

extend type Mutation {
    newArticle(title: String!, content: String!, extract: String!, cover: String!, type: ArticleType!): Article!
    updateArticle(id: ID!, title: String!, content: String!, extract: String!): Article!
    updateArticleCover(id: ID!, cover: String!): Article!
    updateArticleState(id: ID!, state: ArticleState): Article!
    deleteArticle(id: ID!): Article!
    approveArticle(id: ID!): Article!

    newArticleComment(articleId: Int!, authorId: ID, fullName: String, email: String, content: String): Comment!
    newCommentReply(articleId: Int!, commentId: Int!, authorId: ID, fullName: String, email: String, content: String): Comment!
    updateCommentState(id: ID!, state: CommentState!): Comment!
    deleteComment(id: ID!): Comment!
}