api/companies/schemas/schema.graphql

# import Company from "./company.graphql"
scalar DateTime

type MemberCompany {
    current: Company
    past: [Company!]
}

extend type Member @key(fields: "id") {
    id: ID! @external
    firstName: String! @external
    lastName: String! @external
    avatar: String! @external
    company: MemberCompany
}

input NewCompanyInput {
    name: String!
    prefecture: String!
    createdAt: String!
    description: String!
    identification: String!
}

extend type Query {
    companies(start: Int, limit: Int): [Company!]!
}

extend type Mutation {
    newCompany(data: NewCompanyInput): Company!
}